{
  "name": "facteurs_charge_server",
  "version": "1.0.0",
  "description": "Facteurs de charge server",
  "main": "server.js",
  "author": "PETILLON Sébastien",
  "repository": {
    "type": "git",
    "url": "https://github.com/PETILLON-Sebastien/facteurs_charge.git"
  },
  "license": "GPL-3.0",
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@babel/preset-react": "^7.7.4",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "url-loader": "^3.0.0",
    "file-loader": "^5.0.2",
    "style-loader": "1.1.1",
    "css-loader": "3.4.0",
    "react-highcharts": "16.1.0",
    "moment": "2.29.2",
    "rc-slider": "8.7.1",
    "lodash": "4.17.15",
    "express": "4.17.1",
    "react-router": "5.1.2",
    "react-router-dom": "5.1.2",
    "react-day-picker": "7.4.0",
    "highcharts-export-server": "2.0.24",
    "q": "1.5.1",
    "node-ffmpeg": "0.0.0",
    "ffmpeg-stream": "0.6.0"
  },
  "dependencies": {
    "babel-loader": "^8.0.6"
  },
  "scripts": {
    "build": "webpack -p --env.API_URL=https://www.facteurs-charge.fr --progress --config static/webpack.config.js",
    "dev-build": "webpack --env.API_URL=http://localhost:8080 --progress -d --config static/webpack.config.js",
    "watch": "webpack --env.API_URL=http://localhost:8080 --progress -d --config static/webpack.config.js --watch",
    "start": "node server.js"
  }
}
