{
  "name": "facteurs_charge",
  "version": "1.0.0",
  "description": "Facteurs de charge",
  "main": "index.js",
  "scripts": {
    "build": "webpack -p --progress --config webpack.config.js",
    "dev-build": "webpack --progress -d --config webpack.config.js",
    "watch": "webpack --progress -d --config webpack.config.js --watch"
  },
  "author": "PETILLON Sébastien",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@babel/preset-react": "^7.7.4",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  },
  "presets": [
    "@babel/preset-env",
    "@babel/preset-react"
  ],
  "dependencies": {
    "babel-loader": "^8.0.6"
  }
}
